<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
	</head>
	<body>

		<div class="container">

			<h1>Gary's Favorite Animal</h1>

			<!-- Navbar Start -->
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="facts.html">Fun Facts</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>


			<!-- Navbar Stop -->

			<p>You now know that Kelty is my favorite animal. Do have a favorite pet or animal?</p>

			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRaaJcI03p9_iRZVNwHkPXihSkiA65Rle3RE6cjI8fWHPxgQ/viewform?embedded=true" width="700" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		</div>

	</body>
</html>